all:
	nmake /nologo /f makefile.win clean
	nmake /nologo /f makefile.win build

build: ..\bin \
	..\bin\vgs2play.exe \
	..\bin\vgs2mml.exe \
	..\bin\vgs2bmp.exe \
	..\bin\vgs2mkpj.exe \
	..\bin\vgs2rom.exe \
	..\bin\vgs2pack.exe \
	..\bin\vgs2wav.exe

clean:
	-del ..\bin\*.exe
	-del *.obj
	-del *.exe

..\bin:
	md ..\bin

T=vgs2bmp
..\bin\$(T).exe: $(T).c
	CL /MT $(T).c
	copy $(T).exe ..\bin\$(T).exe

T=vgs2mkpj
..\bin\$(T).exe: $(T).c
	CL /MT $(T).c advapi32.lib
	copy $(T).exe ..\bin\$(T).exe

T=vgs2rom
..\bin\$(T).exe: $(T).c
	CL /MT $(T).c
	copy $(T).exe ..\bin\$(T).exe

T=vgs2wav
..\bin\$(T).exe: $(T).c
	CL /MT $(T).c
	copy $(T).exe ..\bin\$(T).exe

T=vgs2mml
..\bin\$(T).exe: ../vgs-mml-compiler/src/vgsmml.c ../vgs-mml-compiler/src/cli.c 
	CL /I../vgs-bgm-decoder/src /I../vgs-mml-compiler/src /MT ../vgs-mml-compiler/src/vgsmml.c ../vgs-mml-compiler/src/cli.c ../vgs-bgm-decoder/src/miniz.c
	REN vgsmml.exe $(T).exe
	copy $(T).exe ..\bin\$(T).exe

T=vgs2pack
..\bin\$(T).exe: $(T).c
	CL /I../template /I../vgs-bgm-decoder/src /MT $(T).c ../template/vgs2api.c ../vgs-bgm-decoder/src/vgsdec.c ../vgs-bgm-decoder/src/vgs2tone.c ../vgs-bgm-decoder/src/miniz.c dxguid.lib dsound.lib user32.lib ws2_32.lib
	copy $(T).exe ..\bin\$(T).exe

T=vgs2play
..\bin\$(T).exe: $(T).c
	CL /I../template /I../vgs-bgm-decoder/src /I../vgs-mml-compiler/src /I../vgs-spu/src /MT $(T).c ../vgs-bgm-decoder/src/vgsdec.c ../vgs-mml-compiler/src/vgsmml.c ../vgs-spu/src/vgsspu_dsound.cpp ../template/vgs2api.c ../vgs-bgm-decoder/src/vgs2tone.c ../vgs-bgm-decoder/src/miniz.c dxguid.lib dsound.lib user32.lib ws2_32.lib
	copy $(T).exe ..\bin\$(T).exe

