all: clean\
	..\bin \
	..\bin\vgs2play.exe \
	..\bin\vgs2mml.exe \
	..\bin\vgs2bmp.exe \
	..\bin\vgs2mkpj.exe \
	..\bin\vgs2rom.exe \
	..\bin\vgs2pack.exe \
	..\bin\vgs2wav.exe

clean:
	-@rmdir /s /q ..\bin
	-@del vgs2bmp.obj
	-@del vgs2bmp.exe
	-@del vgs2mkpj.obj
	-@del vgs2mkpj.exe
	-@del vgs2rom.obj
	-@del vgs2rom.exe
	-@del vgs2wav.obj
	-@del vgs2wav.exe
	-@del vgs2mml.obj
	-@del vgs2mml.exe
	-@del vgs2pack.obj
	-@del vgs2pack.exe

..\bin:
	mkdir ..\bin

T=vgs2bmp
..\bin\$(T).exe: $(T).c
	CL /MT $(T).c
	copy $(T).exe ..\bin\$(T).exe

T=vgs2mkpj
..\bin\$(T).exe: $(T).c
	CL /MT $(T).c advapi32.lib
	copy $(T).exe ..\bin\$(T).exe

T=vgs2rom
..\bin\$(T).exe: $(T).c
	CL /MT $(T).c
	copy $(T).exe ..\bin\$(T).exe

T=vgs2wav
..\bin\$(T).exe: $(T).c
	CL /MT $(T).c
	copy $(T).exe ..\bin\$(T).exe

T=vgs2mml
..\bin\$(T).exe: ../vgs-mml-compiler/src/vgsmml.c ../vgs-mml-compiler/src/cli.c 
	CL /I../vgs-bgm-decoder/src /I../vgs-mml-compiler/src /MT ../vgs-mml-compiler/src/vgsmml.c ../vgs-mml-compiler/src/cli.c
	copy $(T).exe ..\bin\$(T).exe

T=vgs2pack
..\bin\$(T).exe: $(T).c
	CL /I../template /MT $(T).c ../template/vgs2api.c ../template/vgs2tone.c dxguid.lib dsound.lib user32.lib
	copy $(T).exe ..\bin\$(T).exe

T=vgs2play
..\bin\$(T).exe: $(T).c
	CL /I../template /I../vgs-bgm-decoder/src /I../vgs-mml-compiler/src /I../vgs-spu/src /MT $(T).c ../vgs-bgm-decoder/src/vgsdec.c ../vgs-mml-compiler/src/vgsmml.c ../vgs-spu/src/vgsspu_dsound.cpp ../template/vgs2api.c ../template/vgs2tone.c dxguid.lib dsound.lib user32.lib
	copy $(T).exe ..\bin\$(T).exe

