OBJS=\
	./vgs2bgm.obj\
	./vgs2soundw.obj\
	./vgs2api.obj\
	./vgs2tone.obj

DEPS=./vgs2bgm.def\
	../template/vgs2.h

CFLAG=\
	/nologo\
	/Zi\
	/Ot\
	/GS-\
	/GR-\
	/GF\
	/W3\
	/WX\
	/LD\
	/D_CRT_SECURE_NO_WARNINGS\
	/I..\template\
	/Fo./\
	/c

all: vgs2bgm.dll vgs2bgm_sample.exe

vgs2bgm.dll: $(OBJS) $(DEPS)
	LINK\
	/NOLOGO\
	/DEBUG\
	/DLL\
	/OUT:vgs2bgm.dll\
	/MAP:vgs2bgm.map\
	/PDB:vgs2bgm.pdb\
	/DEF:vgs2bgm.def\
	/MACHINE:X86\
	/SUBSYSTEM:WINDOWS\
	$(OBJS)\
	dxguid.lib\
	dsound.lib\
	winmm.lib\
	IMM32.lib\
	GDI32.lib\
	USER32.lib\
	ADVAPI32.lib\
	KERNEL32.lib

vgs2bgm_sample.exe: vgs2bgm_sample.cpp
	CL /MT vgs2bgm_sample.cpp vgs2bgm.lib

./vgs2bgm.obj: ./vgs2bgm.c $(DEPS)
	CL $(CFLAG) ./vgs2bgm.c

./vgs2soundw.obj: ../template/vgs2soundw.cpp $(DEPS)
	CL $(CFLAG) ../template/vgs2soundw.cpp

./vgs2api.obj: ../template/vgs2api.c $(DEPS)
	CL $(CFLAG) ../template/vgs2api.c

./vgs2tone.obj: ../template/vgs2tone.c $(DEPS)
	CL $(CFLAG) ../template/vgs2tone.c

